# grapesjs-addon

./: README.md  build.gradle  settings.gradle  studio-settings.xml
.github/: issue_template.md
config/checkstyle/: checkstyle-ignore.xml  checkstyle.xml  checkstyle.xsl  suppressions.xml
modules/core/src/com/haulmont/addon/grapesjs/: app.properties  spring.xml
modules/core/test/com/haulmont/addon/grapesjs/: GrapesjsTestContainer.java
modules/core/test/com/haulmont/addon/grapesjs/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/grapesjs/: app-component.xml  credits.xml  metadata.xml  persistence.xml  views.xml
modules/web/src/: cuba-ui-component.xml  ui-component.xsd
modules/web/src/com/haulmont/addon/grapesjs/: web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/src/com/haulmont/addon/grapesjs/web/: messages.properties
modules/web/src/com/haulmont/addon/grapesjs/web/gui/components/: GjsBlock.java  GjsBlocksRepository.java  GjsBlocksRepositoryImpl.java  GjsPlugin.java  GjsPluginsRepository.java  GjsPluginsRepositoryImpl.java  GrapesJsHtmlEditor.java  GrapesJsNewsletterHtmlEditor.java  GrapesJsWebpageHtmlEditor.java  WebGrapesJsHtmlEditor.java  WebGrapesJsNewsletterHtmlEditor.java  WebGrapesJsWebpageHtmlEditor.java
modules/web/src/com/haulmont/addon/grapesjs/web/gui/plugins/: BasicBlocksGjsPlugin.java  CKEditorGjsPlugin.java  CustomCodeGjsPlugin.java  FlexBlocksGjsPlugin.java  FormsGjsPlugin.java  NewsletterGjsPlugin.java  PostCssGjsPlugin.java  StyleFilterGjsPlugin.java  TabsGjsPlugin.java  TooltipGjsPlugin.java  TouchGjsPlugin.java  TuiImageEditorGjsPlugin.java  WebpageGjsPlugin.java
modules/web/src/com/haulmont/addon/grapesjs/web/gui/xml/layout/loaders/: GrapesJsHtmlEditorLoader.java  GrapesJsNewsletterHtmlEditorLoader.java  GrapesJsWebpageHtmlEditorLoader.java
modules/web/src/com/haulmont/addon/grapesjs/web/screens/: Screen.java  screen.xml
modules/web/src/com/haulmont/addon/grapesjs/web/toolkit/ui/grapejshtmleditorcomponent/: GrapeJsHtmlEditorComponent.java  GrapeJsHtmlEditorComponentState.java  grapejshtmleditorcomponent-connector.js  style.css
modules/web/src/com/haulmont/addon/grapesjs/web/toolkit/ui/grapesjshtmleditorcomponent/: GrapesJsHtmlEditorComponent.java  GrapesJsHtmlEditorComponentState.java  grapesjshtmleditorcomponent-connector.js
modules/web/themes/halo/: styles.scss
modules/web/themes/halo/com.haulmont.addon.grapesjs/: app-component.scss  halo-ext.scss
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/com.haulmont.addon.grapesjs/: app-component.scss  hover-ext.scss
modules/web/web/VAADIN/styles/: grapesjs-style.css
modules/web/web/WEB-INF/: web.xml
