###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/grapesjs/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/grapesjs/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/grapesjs/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/grapesjs/views.xml

cuba.mainMessagePack = +com.haulmont.addon.grapesjs.core

cuba.keyForSecurityTokenEncryption = ObomyrZzcM4zFUAx

cuba.anonymousSessionId = cdb96727-747b-4a85-30e1-44410a05b5d7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = grapesjs-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/grapesjs-portal/api
cuba.webAppUrl = http://localhost:8080/grapesjs
