###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/grapesjs/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/grapesjs/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/grapesjs/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/grapesjs/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/grapesjs/views.xml

cuba.windowConfig = +com/haulmont/addon/grapesjs/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/grapesjs/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/grapesjs/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.grapesjs.web

cuba.anonymousSessionId = cdb96727-747b-4a85-30e1-44410a05b5d7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/grapesjs-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = grapesjs
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/grapesjs-portal/api
cuba.webAppUrl = http://localhost:8080/grapesjs
